{
    "name": "value3/csv-reader",
    "description": "Csv Reader",
    "type": "library",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Value3\\CsvReader\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Wahid Rahim",
            "email": "info -at- value3.de"
        }
    ],
    "require": {
        "php": ">=8.0"
    },

    "minimum-stability": "dev"
}
